<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alone"
    android:padding="10dp"
    tools:context=".Login_Student.ResetActivity">

    <TextView
        android:id="@+id/textReset"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Reset Password"
        android:fontFamily="@font/julius_sans_one"
        android:textColor="@color/black"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/username_reset_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textReset"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/Reset_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/username_reset_text"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_user"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/Reset_RetypePassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Reset_Password"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_user"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="12dp"
        android:hint="Retype Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reset_RetypePassword"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="60dp"
        android:text="Reset"
        android:textSize="15dp" />

</RelativeLayout>